*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
h3{
	z-index: 1;
	color: #FBEAFF;
	font-size: 15px;
}
h5{
	font-size: 13px;
}
h6{
	font-weight: normal;
	font-size: 11px;
}
h3, p, h5, h6{
	line-height: 20px;
	letter-spacing: normal;
}
p{
	font-size: 14px;
	color: #C4CCDF;
	font-weight: 400;
}
.title{
	display: flex;
	justify-content: start;
	align-items: center;
	transition: .3s ease;
	&:hover{
		transform: scale(1.15);
	}
	.img{
		margin-right: 5%;
		img{
			border-radius:50%;
			object-fit: cover;
			width: 100%;
			height: 100%;
			border: 3px solid #A775F2;
		}
	}
}
.grid{	
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding:35px;
	padding-top: 35px;
	grid-gap:10px;
	margin: 10px;
	border-radius: 7px;
	.title{

		display: flex;
		justify-content: space-between;
		align-items: center;
		.img{
			margin-right: 20px;
			width: 45px;
			height: 45px;
		}

	}
}
.grids{
	background-color:#EEF3FA;
	padding: 50px 50px;
	display: grid;
	grid-template-columns: repeat(4,  1fr);
	grid-template-rows: repeat(2,  1fr);
	max-width: 1360px;
	margin: 0 auto;
	.grid1{
		color: #fff;
		// grid-column: col 1/ col 3;
		// grid-row: row 1 / row 2;
		background-color: #733FC8;
		grid-column:span 2;
		grid-row:span 1;
		
		.rasmcha{
			position: absolute;
			left: 380px;
			top: 62px;
			opacity: 0.5;
			z-index: 0.5;
			color:#FBEAFF;
			width: 120px;
			height: 108px;
			img{
				width: 100%;
				height: 100%;
			}

		}
	}
	.grid2{
		color: #fff;
		// grid-column: col 3 / col 4;
		// grid-row: row 1 / row 2;
		background-color: #49556B;
		grid-column:span 1;
		grid-row:span 1;
	}
	.grid3{
		// grid-column: col 4/ col 5;
		// grid-row: row 1 / row 3;
		background-color: #fff;
		grid-column:span 1;
		grid-row:span 2;
		h3{
		color: #49556B;

		}
		p{
			color: #989C9F;
		}

	}
	.grid4{
		// grid-column: col 1/ col 2;
		// grid-row: row 2 / row 3;
			grid-column:span 1;
		grid-row:span 1;
		background-color: #fff;
		h3{
		color: #49556B;

		}
		p{
			color: #989C9F;
		}

	}
	.grid5{
		color: #fff;
		// grid-column: col 2/ col 4;
		// grid-row: row 2 / row 3;
		grid-column:span 2;
		grid-row:span 1;
		background-color: #181F2C;

	}
}
// @media screen and(max-width: 560px) {
// 	.grids{
// 		display: inline-flex;
// 		// grid-template-columns: repeat ( 1, 1fr);
// 		// grid-template-rows: repeat ( 5, 1fr);
// 		flex-wrap: wrap;
// 		align-items: center;
// 		flex-direction: column;
// 		justify-content: center;
// 		.grid{
// 			width: 100%;
// 			flex-wrap: wrap;
// 			flex-direction: row;
// 		}

// 	}
	
// }
// 
@media screen and(max-width: 768px) {
	.grids{
		display: grid;
		grid-template-columns: 50% 50%;
		.grid{
			display: grid;
			grid-column: span 2;
			grid-row: span 1;
		}
		.grid1{
			display: grid;
			grid-column: span 1;
			grid-row: span 2;
			.rasmcha{
				display: none;
				}
		}
		.grid5{
			display: grid;
			grid-column: span 1;
			grid-row: span 2;
			order: -3;
		}
		.grid3{
			display: grid;
			grid-column: span 1;
			grid-row: span 2;

		}
		.grid2{
			display: grid;
			grid-column: span 1;
			grid-row: span 1;

		}
		.grid4{
			display: grid;
			grid-column: span 1;
			grid-row: span 1;

		}
	}

}
@media screen and(max-width: 568px) {
	.grids{
		display: grid;
		grid-template-columns: 100%;
		.grid{
			display: grid;
			grid-column: span 1;
			grid-row: span 1;
		}
		.grid1{
			.rasmcha{
				display: none;
				}
		}
	}

}